# LysnBox_Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lysnboxandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lysnboxandroid/: AppPreferences.kt  EpubParser.kt  ImportScreen.kt  LibraryService.kt  MainActivity.kt  MainScreen.kt  Models.kt  PastedTextImporter.kt  PdfImporter.kt  PlaybackService.kt  PlayerScreen.kt  ReaderViewModel.kt  TextChunker.kt  VoicesScreen.kt  WebArticleImporter.kt
app/src/main/java/com/example/lysnboxandroid/ui/: AppScaffold.kt
app/src/main/java/com/example/lysnboxandroid/ui/components/: CoverImage.kt  MiniPlayer.kt  PillDock.kt
app/src/main/java/com/example/lysnboxandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lysnboxandroid/: ExampleUnitTest.kt  TextChunkerTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
